{% extends "base.html" %}
{% load static %}


{% block content %}
					

	<!-- Start Product Area -->
    <div class="product-area section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Accessories</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="product-info">
                        <div class="nav-main">
                            <!-- Tab Nav -->
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                {% for category in categories %}
                                <li class="nav-item"><a class="nav-link " data-toggle="tab" href="#man" role="tab">{{ category.name }}</a></li>
                                {% endfor %}
                            </ul>
                            <!--/ End Tab Nav -->
                        </div>
                        <div class="tab-content" id="myTabContent">








                        <!-- Start Single Tab -->
                            <div class="tab-pane fade show active" id="man" role="tabpanel">
                                <div class="tab-single">
                                    <div class="row">
                                        
                        

                                        {% for product in products %}
                                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                            <div class="single-product">
                                                <div class="product-img">
                                                    <a href="/mans">
                                                        <img{% if product.image %}
                                                        <img src="{{ product.image.url }}" alt="{{ product.name }}" style="max-width: 300px; height: 300px;">
                                                    {% else %}
                                                        <p>No image available</p>
                                                    {% endif %}
                                                    </a>
                                                    <div class="button-head">
                                                        <div class="product-action">
                                                            <a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
                                                            <a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
                                                            <a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
                                                        </div>
                                                        <div class="product-action-2">
                                                            <a title="Add to cart" href="#">Add to cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-content">
                                                    <h6>{{ product.name }}</h6>
                                                    <div class="product-price">
                                                        <span><p>Price: ₹{{ product.price }}</p></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                        
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



{% endblock %}