<!DOCTYPE html>
<html>
<head>
    <title>Place Order</title>
</head>
<body>
    <h1>Place Your Order</h1>
    <h2>Create Order</h2>
<form method="post">
    {% csrf_token %}
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="mobile_number">Mobile Number:</label>
    <input type="text" id="mobile_number" name="mobile_number" required><br>

    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea><br>

    <button type="submit">Place Order</button>
</form>
    
</body>
</html>
