{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>{% block title %}My Django Project{% endblock %}</title>
	<!-- Favicon -->
	<link rel="icon" type="static/image/png" href="{% static "images/favicon.png" %}">
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	
	<!-- StyleSheet -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="{% static "css/magnific-popup.min.css" %}">
	<!-- Font Awesome -->
    <link rel="stylesheet" href="{% static "css/font-awesome.css" %}">
	<!-- Fancybox -->
	<link rel="stylesheet" href="{% static "css/jquery.fancybox.min.css" %}">
	<!-- Themify Icons -->
    <link rel="stylesheet" href="{% static "css/themify-icons.css" %}">
	<!-- Nice Select CSS -->
    <link rel="stylesheet" href="{% static "css/niceselect.css" %}">
	<!-- Animate CSS -->
    <link rel="stylesheet" href="{% static "css/animate.css" %}">
	<!-- Flex Slider CSS -->
    <link rel="stylesheet" href="{% static "css/flex-slider.min.css" %}">
	<!-- Owl Carousel -->
    <link rel="stylesheet" href="{% static "css/owl-carousel.css" %}">
	<!-- Slicknav -->
    <link rel="stylesheet" href="{% static "css/slicknav.min.css" %}">
	
	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="{% static "css/reset.css" %}">
	<link rel="stylesheet" href="{% static "css/style.css" %}">
    <link rel="stylesheet" href="{% static "css/responsive.css" %}">

</head>
<body class="js">
	
	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- End Preloader -->
		
		<!-- Header -->
		<header class="header shop">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-12 col-12">
							<!-- Top Left -->
							<div class="top-left">
								<ul class="list-main">
									<li><i class="ti-headphone-alt"></i> +060 (800) 801-582</li>
									<li><i class="ti-email"></i> support@shophub.com</li>
								</ul>
							</div>
							<!--/ End Top Left -->
						</div>
						<div class="col-lg-7 col-md-12 col-12">
							<!-- Top Right -->
							<div class="right-content">
								<ul class="list-main">
									<li><i class="ti-location-pin"></i> Store location</li>
									<li><i class="ti-alarm-clock"></i> <a href="#">Daily deal</a></li>
									<li><i class="ti-user"></i> <a href="/login">My account</a></li>
									<li><i class="ti-power-off"></i><a href="/login">Login</a></li>
								</ul>
							</div>
							<!-- End Top Right -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<div class="middle-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-2 col-12">
							<!-- Logo -->
							<div class="logo">
								<a href=""><img src="{% static "images/logo.png" %}" alt="logo"></a>
							</div>
							<!--/ End Logo -->
							<!-- Search Form -->
							<div class="search-top">
								<div class="top-search"><a href="#0"><i class="ti-search"></i></a></div>
								<!-- Search Form -->
								<div class="search-top">
									<form class="search-form">
										<input type="text" placeholder="Search here..." name="search">
										<button value="search" type="submit"><i class="ti-search"></i></button>
									</form>
								</div>
								<!--/ End Search Form -->
							</div>
							<!--/ End Search Form -->
							<div class="mobile-nav"></div>
						</div>
						<div class="col-lg-8 col-md-7 col-12">
							<div class="search-bar-top">
								<div class="search-bar">
									<select>
										<option selected="selected" href="/?category={{ category.id }}>All Category</option>
										{% for category in categories %}
										<option href="/?category={{ category.id }}">{{ category.name }}</option>
										
										{% endfor %}
									</select>
									<form>
										<input name="search" placeholder="Search Products Here....." type="search">
										<button class="btnn"><i class="ti-search"></i></button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-12">
							<div class="right-bar">
								<!-- Search Form -->
								<div class="sinlge-bar">
									<a href="#" class="single-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
								</div>
								<div class="sinlge-bar">
									<a href="/login" class="single-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
								</div>
								<div class="sinlge-bar shopping">
									<a href="#" class="single-icon"><i class="ti-bag"></i> <span class="total-count">2</span></a>
									<!-- Shopping Item -->
									<div class="shopping-item">
										<div class="dropdown-cart-header">
											<span>2 Items</span>
											<a href="#">View Cart</a>
										</div>
										<ul class="shopping-list">
											<li>
												<a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
												<a class="cart-img" href="#"><img src="https://via.placeholder.com/70x70" alt="#"></a>
												<h4><a href="#">Woman Ring</a></h4>
												<p class="quantity">1x - <span class="amount">$99.00</span></p>
											</li>
											<li>
												<a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
												<a class="cart-img" href="#"><img src="https://via.placeholder.com/70x70" alt="#"></a>
												<h4><a href="#">Woman Necklace</a></h4>
												<p class="quantity">1x - <span class="amount">$35.00</span></p>
											</li>
										</ul>
										<div class="bottom">
											<div class="total">
												<span>Total</span>
												<span class="total-amount">$134.00</span>
											</div>
											<a href="/checkout" class="btn animate">Checkout</a>
										</div>
									</div>
									<!--/ End Shopping Item -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="cat-nav-head">
						<div class="row">
							<div class="col-12">
								<div class="menu-area">
									<!-- Main Menu -->
									<nav class="navbar navbar-expand-lg">
										<div class="navbar-collapse">	
											<div class="nav-inner">	
												<ul class="nav main-menu menu navbar-nav">
													<li class="active"><a href="#">Home</a></li>
													<li><a href="#">Product</a></li>												
													<li><a href="#">Service</a></li>
													<li><a href="#">Shop<i class="ti-angle-down"></i><span class="new">New</span></a>
														<ul class="dropdown">
															<li><a href="cart.html">Cart</a></li>
															<li><a href="/checkout">Checkout</a></li>
														</ul>
													</li>
													<li><a href="#">Pages</a></li>									
													<li><a href="#">Blog<i class="ti-angle-down"></i></a>
														<ul class="dropdown">
															<li><a href="/blog">Blog Single Sidebar</a></li>
														</ul>
													</li>
													<li><a href="/contact">Contact Us</a></li>
												</ul>
											</div>
										</div>
									</nav>
									<!--/ End Main Menu -->	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!--/ End Header -->




        <!-- Start Product Area -->
        <div class="product-area section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">
                            <h2>Trending Item</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="product-info">
                            <div class="nav-main">
                                <!-- Tab Nav -->
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    {% for category in categories %}
                                    <li class="nav-item"><a href="/?category={{ category.id }}" role="tab">{{ category.name }}</a></li>
                                    {% endfor %}
                                </ul>
                                <!--/ End Tab Nav -->
                            </div>
                            <div class="tab-content" id="myTabContent">
        
                                <!-- Start Single Tab -->
                                <div class="tab-pane fade show active" id="man" role="tabpanel">
                                    <div class="tab-single">
                                        <div class="row">
        
        
        
                                            {% for product in products %}
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                                <div class="single-product">
                                                    <div class="product-img">
                                                        <a href="{{ category.name }}">
                                                            <img{% if product.image %} <img src="{{ product.image.url }}" alt="{{ product.name }}" style="max-width: 300px; height: 300px;">
                                                                {% else %}
                                                                <p>No image available</p>
                                                                {% endif %}
                                                        </a>
                                                        <div class="button-head">
                                                            <div class="product-action">
                                                                <a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
                                                                <a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
                                                                <a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
                                                            </div>
                                                            <div class="product-action-2">
                                                                <a title="Add to cart" href="#">Add to cart</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="product-content">
                                                        <h6>{{ product.name }}</h6>
                                                        <div class="product-price">
                                                            <span><p>Price: ₹{{ product.price }}</p></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
        
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        






        
        
        <!-- Jquery -->
        <script src="{% static "js/jquery.min.js" %}"></script>
        <script src="{% static "js/jquery-migrate-3.0.0.js" %}"></script>
        <script src="{% static "js/jquery-ui.min.js" %}"></script>
        <!-- Popper JS -->
        <script src="{% static "js/popper.min.js" %}"></script>
        <!-- Bootstrap JS -->
        <script src="{% static "js/bootstrap.min.js" %}"></script>
        <!-- Color JS -->
        <script src="{% static "js/colors.js" %}"></script>
        <!-- Slicknav JS -->
        <script src="{% static "js/slicknav.min.js" %}"></script>
        <!-- Owl Carousel JS -->
        <script src="{% static "js/owl-carousel.js" %}"></script>
        <!-- Magnific Popup JS -->
        <script src="{% static "js/magnific-popup.js" %}"></script>
        <!-- Fancybox JS -->
        <script src="{% static "js/facnybox.min.js" %}"></script>
        <!-- Waypoints JS -->
        <script src="{% static "js/waypoints.min.js" %}"></script>
        <!-- Countdown JS -->
        <script src="{% static "js/finalcountdown.min.js" %}"></script>
        <!-- Nice Select JS -->
        <script src="{% static "js/nicesellect.js" %}"></script>
        <!-- Ytplayer JS -->
        <script src="{% static "js/ytplayer.min.js" %}"></script>
        <!-- Flex Slider JS -->
        <script src="{% static "js/flex-slider.js" %}"></script>
        <!-- ScrollUp JS -->
        <script src="{% static "js/scrollup.js" %}"></script>
        <!-- Onepage Nav JS -->
        <script src="{% static "js/onepage-nav.min.js" %}"></script>
        <!-- Easing JS -->
        <script src="{% static "js/easing.js" %}"></script>
        <!-- Active JS -->
        <script src="{% static "js/active.js" %}"></script>
    </body>
    </html>