{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>{% block title %}My Django Project{% endblock %}</title>
	<!-- Favicon -->
	<link rel="icon" type="static/image/png" href="{% static "images/D.png" %}">
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	
	<!-- StyleSheet -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="{% static "css/magnific-popup.min.css" %}">
	<!-- Font Awesome -->
    <link rel="stylesheet" href="{% static "css/font-awesome.css" %}">
	<!-- Fancybox -->
	<link rel="stylesheet" href="{% static "css/jquery.fancybox.min.css" %}">
	<!-- Themify Icons -->
    <link rel="stylesheet" href="{% static "css/themify-icons.css" %}">
	<!-- Nice Select CSS -->
    <link rel="stylesheet" href="{% static "css/niceselect.css" %}">
	<!-- Animate CSS -->
    <link rel="stylesheet" href="{% static "css/animate.css" %}">
	<!-- Flex Slider CSS -->
    <link rel="stylesheet" href="{% static "css/flex-slider.min.css" %}">
	<!-- Owl Carousel -->
    <link rel="stylesheet" href="{% static "css/owl-carousel.css" %}">
	<!-- Slicknav -->
    <link rel="stylesheet" href="{% static "css/slicknav.min.css" %}">
	
	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="{% static "css/reset.css" %}">
	<link rel="stylesheet" href="{% static "css/style.css" %}">
    <link rel="stylesheet" href="{% static "css/responsive.css" %}">

</head>


	<!-- Header -->
	<header class="header shop">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-12">
						<!-- Top Left -->
						<div class="top-left">
							<ul class="list-main">
							</ul>
						</div>
						<!--/ End Top Left -->
					</div>
					<div class="col-lg-7 col-md-12 col-12">
						<!-- Top Right -->
						<div class="right-content">
							<ul class="list-main">
								<li><i class="ti-location-pin"></i> Store location</li>
								<li><i class="ti-alarm-clock"></i> <a href="/mans">Daily deal</a></li>
								<li><i class="ti-user"></i> <a href="/profile">My account</a></li>
								<li><i class="ti-power-off"></i><a href="users/send-otp">Login</a></li>
							</ul>
						</div>
						<!-- End Top Right -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar -->
		<div class="middle-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="/"><img src="{% static "images/IMG20240808233655.png" %}" alt="#" width="200" height="150"></a>
						</div>
						<!--/ End Logo -->
						<!-- Search Form -->
						<div class="search-top">
							<div class="top-search"><a href="#0"><i class="ti-search"></i></a></div>
							<!-- Search Form -->
							<div class="search-top">
								<form class="search-form">
									<input type="text" placeholder="Search here..." name="search">
									<button value="search" type="submit"><i class="ti-search"></i></button>
								</form>
							</div>
							<!--/ End Search Form -->
						</div>
						<!--/ End Search Form -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-8 col-md-7 col-12">
						<div class="search-bar-top">
							<div class="search-bar">
								<select>
									<option selected="selected">All Category</option>
									{% for category in categories %}
									<option>{{ category.name }}</option>
									{% endfor %}
								</select>
								<form>
									<input name="search" placeholder="Search Products Here....." type="search">
									<button class="btnn"><i class="ti-search"></i></button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-12">
						<div class="right-bar">
							<!-- Search Form -->
							<div class="sinlge-bar">
								<a href="/cart_view/" class="single-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							</div>
							<div class="sinlge-bar">
								<a href="/profile" class="single-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
							</div>
							<div class="sinlge-bar shopping">
								<a href="/cart_view/" class="single-icon"><i class="ti-bag"></i> <span class="total-count">{{ request.session.cart|length }}</span></a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Inner -->
		 
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">
						<div class="col-lg-3">
							<div class="all-category">
								<h3 class="cat-heading"><i class="fa fa-bars" aria-hidden="true"></i>CATEGORIES</h3>
								<ul class="main-category">
									<li><a href="Active">New Arrivals <i class="fa fa-angle-right" aria-hidden="true"></i></a>
										<ul class="sub-category">
											{% for category in categories %}
											<li><a href="mans/?category={{ category.id }}">{{ category.name }}</a></li>
											{% endfor %}
										</ul>
									</li>
									<ul class="mega-menu">
											<li class="single-menu">

											

											
											</li>
										</ul>
									</li>
									{% for category in categories %}
									<li><a href="mans/?category={{ category.id }}">{{ category.name }}</a></li>
									{% endfor %}
								</ul>
							</div>
						</div>
						<div class="col-lg-9 col-12">
							<div class="menu-area">
								<!-- Main Menu -->
								<nav class="navbar navbar-expand-lg">
									<div class="navbar-collapse">	
										<div class="nav-inner">	
											<ul class="nav main-menu menu navbar-nav">
													<li class="active"><a href="/">Home</a></li>
													<li><a href="/mans">Product</a></li>	
													<li><a href="#">Shop<i class="ti-angle-down"></i><span class="new">New</span></a>
														<ul class="dropdown">
															<li><a href="{% url 'cart_view' %}">Cart</a></li>
															<li><a href="{% url 'cart_view' %}">Checkout</a></li>
														</ul>
													</li>	
													<li><a href="contact/">Contact Us</a></li>							
													
												</ul>
										</div>
									</div>
								</nav>
								<!--/ End Main Menu -->	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!--/ End Header -->
	


		
		{% block content %}

		

		
        {% endblock %}

		
		{% for product in products %}
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ti-close" aria-hidden="true"></span></button>
					</div>
					
		
		
					<main class="product-details-container">
						<section class="product-details">
							<div class="product-images">
								  <img{% if product.image %} <img src="{{ product.image.url }}" alt="{{ product.name }}" style="max-width: 300px; height: 300px;">
															{% else %}
															<p>No image available</p>
															{% endif %}
								<!-- Add additional images if needed -->
							</div>
							<div class="product-info">
								<h1>{{ product.name }}</h1>
								<p>Price: ${{ product.price }}</p>
								<p class="product-description">{{ product.description }}</p>
								<form action="add-to-cart.php" method="post">
									<label for="size">Size:</label>
									<select name="size" id="size">
										<option value="S">Small</option>
										<option value="M">Medium</option>
										<option value="L">Large</option>
										<!-- Add more size options as needed -->
									</select>
									<label for="quantity">Quantity:</label>
									<input type="number" id="quantity" name="quantity" min="1" value="1">
									<button type="submit" class="btn">Add to Cart</button>
								</form>
							</div>
						</section>
					</main>
		
		
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		{% endfor %}


			
		<!-- Start Footer Area -->
        <footer class="footer">
            <!-- Footer Top -->
            <div class="footer-top section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer about">
                                <div class="logo">
                                    <a href="/"><img src="{% static "images/IMG20240808233655.png" %}" alt="#" width="250" height="200"></a>
                                </div>
                                <p class="text">Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue,  magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                                <p class="call">Got Question? Call us 24/7<span><a href="tel:123456789">+91 8595 424 390</a></span></p>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer links">
                                <h4>Information</h4>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="{% url 'contact' %}">Contact Us</a></li>
                                    <li><a href="{% url 'contact' %}">Help</a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer links">
                                <h4>Customer Service</h4>
                                <ul>
                                    <li><a href="#">Payment Methods</a></li>
                                    <li><a href="#">Money-back</a></li>
                                    <li><a href="#">Returns</a></li>
                                    <li><a href="#">Shipping</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer social">
                                <h4>Get In Tuch</h4>
                                <!-- Single Widget -->
                                <div class="contact">
                                    <ul>
                                        <li>C-46, Patparganj Village, Mayur Vihar Ph-1.</li>
                                        <li>New Delhi-110091.</li>
                                        <li>gopirastogi5@gmail.com</li>
                                        <li>+91 8595424390</li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                                    <li><a href="#"><i class="ti-flickr"></i></a></li>
                                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Top -->
            <div class="copyright">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="left">
                                    <p>Copyright © 2020 <a href="http://www.wpthemesgrid.com" target="_blank">Wpthemesgrid</a>  -  All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="right">
                                    <img src="{% static "images/payments.png" %}" alt="#">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /End Footer Area -->

	
        
        <!-- Jquery -->
        <script src="{% static "js/jquery.min.js" %}"></script>
        <script src="{% static "js/jquery-migrate-3.0.0.js" %}"></script>
        <script src="{% static "js/jquery-ui.min.js" %}"></script>
        <!-- Popper JS -->
        <script src="{% static "js/popper.min.js" %}"></script>
        <!-- Bootstrap JS -->
        <script src="{% static "js/bootstrap.min.js" %}"></script>
        <!-- Color JS -->
        <script src="{% static "js/colors.js" %}"></script>
        <!-- Slicknav JS -->
        <script src="{% static "js/slicknav.min.js" %}"></script>
        <!-- Owl Carousel JS -->
        <script src="{% static "js/owl-carousel.js" %}"></script>
        <!-- Magnific Popup JS -->
        <script src="{% static "js/magnific-popup.js" %}"></script>
        <!-- Fancybox JS -->
        <script src="{% static "js/facnybox.min.js" %}"></script>
        <!-- Waypoints JS -->
        <script src="{% static "js/waypoints.min.js" %}"></script>
        <!-- Countdown JS -->
        <script src="{% static "js/finalcountdown.min.js" %}"></script>
        <!-- Nice Select JS -->
        <script src="{% static "js/nicesellect.js" %}"></script>
        <!-- Ytplayer JS -->
        <script src="{% static "js/ytplayer.min.js" %}"></script>
        <!-- Flex Slider JS -->
        <script src="{% static "js/flex-slider.js" %}"></script>
        <!-- ScrollUp JS -->
        <script src="{% static "js/scrollup.js" %}"></script>
        <!-- Onepage Nav JS -->
        <script src="{% static "js/onepage-nav.min.js" %}"></script>
        <!-- Easing JS -->
        <script src="{% static "js/easing.js" %}"></script>
        <!-- Active JS -->
        <script src="{% static "js/active.js" %}"></script>
    </body>
    </html>