<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

<style>

    *{
        box-sizing:border-box;
       /* outline:1px solid ;*/
      }
      body{
      background: #ffffff;
      background: linear-gradient(to bottom, #ffffff 0%,#e1e8ed 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
          height: 100%;
              margin: 0;
              background-repeat: no-repeat;
              background-attachment: fixed;
        
      }
      
      .wrapper-1{
        width:100%;
        height:100vh;
        display: flex;
      flex-direction: column;
      }
      .wrapper-2{
        padding :30px;
        text-align:center;
      }
      h1{
          font-family: 'Kaushan Script', cursive;
        font-size:4em;
        letter-spacing:3px;
        color:#5892FF ;
        margin:0;
        margin-bottom:20px;
      }
      .wrapper-2 p{
        margin:0;
        font-size:1.3em;
        color:#aaa;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing:1px;
      }
      .go-home{
        color:#fff;
        background:#5892FF;
        border:none;
        padding:10px 50px;
        margin:30px 0;
        border-radius:30px;
        text-transform:capitalize;
        box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
      }
      .footer-like{
        margin-top: auto; 
        background:#D7E6FE;
        padding:6px;
        text-align:center;
      }
      .footer-like p{
        margin:0;
        padding:4px;
        color:#5892FF;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing:1px;
      }
      .footer-like p a{
        text-decoration:none;
        color:#5892FF;
        font-weight:600;
      }
      
      @media (min-width:360px){
        h1{
          font-size:4.5em;
        }
        .go-home{
          margin-bottom:20px;
        }
      }
      
      @media (min-width:600px){
        .content{
        max-width:1000px;
        margin:0 auto;
      }
        .wrapper-1{
        height: initial;
        max-width:620px;
        margin:0 auto;
        margin-top:50px;
        box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
      }
        
      }
    
      
    

</style>

</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<div class="container" style="margin-top:5%;">
	<div class="row">
        <div class="jumbotron" style="box-shadow: 2px 2px 4px #000000;">
            <h2 class="text-center">YOUR ORDER HAS BEEN RECEIVED</h2>
          <h3 class="text-center">Thank you for your payment, it’s processing</h3>
          
          <p class="text-center">Your order # is: 100000023</p>
          <p class="text-center">You will receive an order confirmation email with details of your order and a link to track your process.</p>
            <center><div class="btn-group" style="margin-top:50px;">
                <a href="#" class="btn btn-lg btn-warning">CONTINUE</a>
            </div></center>
        </div>
	</div>
</div>
  
  
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">

            <div class="card-footer">
                <a href="{% url 'generate_invoice' %}" class="btn outline" id="downloadInvoiceBtn">
                    <span class="download-icon"></span>
                    Download Invoice
                </a>                
                

<script>

    document.addEventListener("DOMContentLoaded", function () {
        const progress = document.querySelector('.progress');
        const completionMessage = document.querySelector('.completion-message');
        const downloadInvoiceBtn = document.getElementById('downloadInvoiceBtn');
    
        let progressValue = 0;
        const timer = setInterval(() => {
            if (progressValue < 100) {
                progressValue++;
                progress.style.width = progressValue + '%';
            } else {
                clearInterval(timer);
                completionMessage.style.opacity = 1;
            }
        }, 20);
    
        downloadInvoiceBtn.addEventListener('click', function () {
            console.log("Downloading invoice...");
            // Implement invoice download logic here
        });
    });
    
      
      

</script>
</body>
</html>









