{% extends "profile.html" %}

{% block profile %}

  <!-- Profile Settings-->
  <div class="col-lg-8 pb-5">
    <form class="row" method="post">
            {% csrf_token %}
        <div class="col-md-6">
            <div class="form-group">
                {{ form.first_name.label_tag }}
                {{ form.first_name }}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                {{ form.last_name.label_tag }}
                {{ form.last_name }}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                {{ form.email.label_tag }}
                {{ form.email }}
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                {{ form.phone_number.label_tag }}
                {{ form.phone_number }}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                {{ form.address_line_1.label_tag }}
                {{ form.address_line_1 }}
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                {{ form.city.label_tag }}
                {{ form.city }}
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                {{ form.state.label_tag }}
                {{ form.state }}
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                {{ form.postal_code.label_tag }}
                {{ form.postal_code }}
            </div>
        </div>
        
        <div class="col-12">
            <hr class="mt-2 mb-3">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
                <div class="custom-control custom-checkbox d-block">
                    <input class="custom-control-input" type="checkbox" id="subscribe_me" checked="">
                    <label class="custom-control-label" for="subscribe_me">Subscribe me to Newsletter</label>
                </div>
                <button class="btn btn-style-1 btn-primary" type="submit" data-toast="" data-toast-position="topRight" data-toast-type="success" data-toast-icon="fe-icon-check-circle" data-toast-title="Success!" data-toast-message="Your profile updated successfuly.">Save Changes</button>
                <a href="{% url 'profile_view' %}" class="btn btn-style-1 btn-secondary">Cancel</a>
            </div>
        </div>
    </form>
</div>
</div>


{% endblock %}
