/* Reset styles and basic layout */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.product-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
}

.product-images {
    flex: 1;
    text-align: center;
}

.product-images img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.product-info {
    flex: 1;
    padding-left: 20px;
}

.product-info h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

.product-description {
    margin-bottom: 20px;
    line-height: 1.8;
}

form {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form select,
form input {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 200px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}